{
  "name": "js-dotnet-pinvoke",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "sean park",
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "node-api-dotnet": "^0.8.19"
  }
}
